XamlPerf/Views/MainPage.xaml

<Page x:Class="XamlPerf.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:XamlPerf.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:XamlPerf.ViewModels"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="RootGrid">

        <controls:PageHeader x:Name="pageHeader"
                             Content="Main Page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
            <AppBarButton Icon="Mail" Label="Mail">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Click="{x:Bind ViewModel.GoToMailStandard}" Text="Standard" />
                        <MenuFlyoutItem Click="{x:Bind ViewModel.GoToMailRelativePanel}" Text="Relative Panel" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Font" Label="Text" Click="{x:Bind ViewModel.GoToTextPage}" />
            <AppBarButton Icon="StopSlideShow" Label="Bitmaps">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Click="{x:Bind ViewModel.GoToBitmapInefficient}" Text="Inefficient" />
                        <MenuFlyoutItem Click="{x:Bind ViewModel.GoToBitmapEfficient}" Text="Efficient" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </controls:PageHeader>

    </RelativePanel>

</Page>

