XamlPerf/Views/OverdrawPage.xaml

<Page
    x:Class="XamlPerf.Views.OverdrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlPerf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleSwitch Grid.ColumnSpan="2" Header="DebugSettings.IsOverdrawHeatMapEnabled" OnContent="Enabled" OffContent="Disabled" Toggled="ToggleSwitch_Toggled" Margin="12" />

        <Rectangle Fill="SteelBlue" Grid.Row="1" Grid.ColumnSpan="2" />
        
        <Grid Height="250" Width="250" Grid.Row="1" Background="White">
            <Image Stretch="UniformToFill" Source="ms-appx:///Assets/BigBitmaps/WP_20160707_13_26_32_Pro.jpg" />
            <Ellipse Height="50" Width="50" VerticalAlignment="Top" 
                     HorizontalAlignment="Right" Fill="Maroon" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateX="-25" TranslateY="-25"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Height="50" Width="50" VerticalAlignment="Top" FontSize="24" Padding="0,8,0,0"
                     HorizontalAlignment="Right" Foreground="WhiteSmoke" Text="12" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="-25" TranslateY="-25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel VerticalAlignment="Bottom" Padding="12">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity=".5" />
                </StackPanel.Background>
                <TextBlock Text="Maron Bells" Foreground="White" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="Colorado" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </Grid>

        <Grid Height="250" Width="250" Grid.Row="1" Grid.Column="1">
            <Image Stretch="UniformToFill" Source="ms-appx:///Assets/BigBitmaps/WP_20160707_13_26_32_Pro.jpg">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,250,165" />
                </Image.Clip>
            </Image>
            <Ellipse Height="50" Width="50" VerticalAlignment="Top" 
                     HorizontalAlignment="Right" Fill="Maroon" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateX="-25" TranslateY="-25"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Height="50" Width="50" VerticalAlignment="Top" FontSize="24" Padding="0,8,0,0"
                     HorizontalAlignment="Right" Foreground="WhiteSmoke" Text="12" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="-25" TranslateY="-25"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel VerticalAlignment="Bottom" Padding="12" Height="85">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" />
                </StackPanel.Background>
                <TextBlock Text="Maron Bells" Foreground="White" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="Colorado" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
