XamlPerf/App.xaml

<common:BootStrapper x:Class="XamlPerf.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c="using:Template10.Converters"
                     xmlns:common="using:Template10.Common"
                     RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
                <c:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>

            <c:ValueWhenConverter x:Key="CollapsedWhenTrueConverter">
                <c:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </c:ValueWhenConverter.When>
                <c:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </c:ValueWhenConverter.Value>
                <c:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </c:ValueWhenConverter.Otherwise>
            </c:ValueWhenConverter>
        </ResourceDictionary>

    </Application.Resources>

</common:BootStrapper>
